 El volumen de la unidad C es Windows8_OS
 El n£mero de serie del volumen es: 522A-B662

 Directorio de c:\xampp\htdocs\pnia\views

13/09/2016  04:54 p.m.    <DIR>          .
13/09/2016  04:54 p.m.    <DIR>          ..
25/07/2016  10:05 a.m.    <DIR>          -proyecto
25/07/2016  10:05 a.m.    <DIR>          aportante
25/07/2016  10:05 a.m.    <DIR>          dashboard
25/07/2016  10:05 a.m.    <DIR>          desembolso
25/07/2016  10:05 a.m.    <DIR>          desembolsodetalle
25/07/2016  12:34 p.m.    <DIR>          layouts
13/09/2016  04:54 p.m.                 0 lista.txt
25/07/2016  10:05 a.m.    <DIR>          login
25/07/2016  10:05 a.m.    <DIR>          Modificar
25/07/2016  12:35 p.m.    <DIR>          objetivoe
25/07/2016  12:34 p.m.    <DIR>          proyecto
25/07/2016  10:05 a.m.    <DIR>          recursoprogramado
25/07/2016  10:05 a.m.    <DIR>          registrometa
12/08/2016  01:11 p.m.    <DIR>          rendicion
25/07/2016  10:05 a.m.    <DIR>          reportes
25/07/2016  12:35 p.m.    <DIR>          site
25/07/2016  10:05 a.m.    <DIR>          solicituddesembolso
25/07/2016  12:36 p.m.    <DIR>          usuarios
25/07/2016  12:36 p.m.    <DIR>          xmodificar
               1 archivos              0 bytes
              20 dirs  337,934,450,688 bytes libres
